\documentclass{minimal}     % Тип документа
\usepackage[utf8]{inputenc} % Кодировка исходного кода
\usepackage{cmap}           % Исправление кодировки в PDF
\usepackage[T2A]{fontenc}   % Кодировка шрифта в конечном документе
\usepackage[russian]{babel} % Русские стандарты

\begin{document}

    Привет, \LaTeX!

\end{document}
